G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-04T16:54:14-06:00*
G04 #@! TF.ProjectId,USB_Module,5553425f-4d6f-4647-956c-652e6b696361,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-04 16:54:14*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
%ADD10R,1.250000X3.000000*%
G04 APERTURE END LIST*
D10*
X140822800Y-96236000D03*
X143322800Y-96236000D03*
X145322800Y-96236000D03*
X147822800Y-96236000D03*
M02*
