G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,7.0.7*
G04 #@! TF.CreationDate,2023-10-04T16:42:27-06:00*
G04 #@! TF.ProjectId,Modular_Interfaces,4d6f6475-6c61-4725-9f49-6e7465726661,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.7) date 2023-10-04 16:42:27*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.250000X-0.287500X-0.275000X0.287500X-0.275000X0.287500X0.275000X-0.287500X0.275000X0*%
%ADD11RoundRect,0.200000X-0.200000X-0.275000X0.200000X-0.275000X0.200000X0.275000X-0.200000X0.275000X0*%
%ADD12R,1.250000X3.000000*%
G04 APERTURE END LIST*
D10*
X129138500Y-49652700D03*
X130563500Y-49652700D03*
D11*
X129013500Y-46082700D03*
X130663500Y-46082700D03*
X129003500Y-52912700D03*
X130653500Y-52912700D03*
D12*
X179290000Y-55318000D03*
X181790000Y-55318000D03*
X183790000Y-55318000D03*
X186290000Y-55318000D03*
D11*
X129003500Y-51332700D03*
X130653500Y-51332700D03*
X129013500Y-47682700D03*
X130663500Y-47682700D03*
M02*
